<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Produtos</title>
    <script src="https://kit.fontawesome.com/250aeba424.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        

        header {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 20px 0;
            background-color: rgb(80, 100, 12);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header nav {
            display: flex;
            justify-content: space-around;
        }

        header nav ul li {
            display: inline-block;
            margin: 0 5px;
        }

        header nav ul #actual_page {
            text-decoration: underline;
            text-underline-offset: 3px;
            font-size: 22px;
        }

        header nav ul li a {
            text-decoration: none;
            color: var(--black);
            font-weight: 300;
            font-size: 22px;
            padding: 3px;
        }

        header nav ul li a:hover {
            color: black;
            transition: 0.5s;
        }

        header nav ul #home_text {
            text-decoration: underline;
            text-underline-offset: 3px;
            font-size: 22px;
        }

        header nav .checkbtn {
            font-size: 30px;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        header nav h1 {
            font-weight: normal;
        }

        header nav ul li i {
            margin-right: 5px;
        }

        header nav #check {
            display: none;
        }

        header nav form {
            display: inline-block;
            margin-left: 20px;
        }

        @media (max-width: 920px) {
            header nav .checkbtn {
                display: block;
            }

            header nav ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: rgb(80, 100, 12);
                top: 110px;
                left: -100%;
                text-align: center;
                transition: all 0.5s;
                z-index: 1;
            }

            header nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            header nav ul li a {
                font-size: 20px;
            }

            #check:checked ~ ul {
                left: 0;
            }

            header nav h1 {
                padding: 20px;
            }
        }

        .no-scroll {
            overflow-y: hidden;
        }

        main .crud-manage {
            margin: 40px auto;
            display: flex;
            justify-content: center;
        }

    main #data-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    }

    main table {
        width:100%;
    }

    main th,
    main td {
        padding:15px;
        border: 1px solid #000000;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    main td:last-of-type {
        padding:0.2px;
        border: none;
        width:10%;
    }

    
    main td #edit-button {
        padding: 10px;
        background-color: #2abbff;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: .5s;

    }

    main td #delete-button {
        padding: 10px;
        background-color: red;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: .5s;

    }



    main td button:hover {
        transform: scale(1.1);
    }

    main #data-form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        margin-bottom: 100px;
    }

    main #data-form h2 {
        text-align: center;
    }

    main #data-form label {
        display: block;
        margin-bottom: 10px;
    }

    main #data-form input[type="text"],
    main #data-form input[type="number"],
    main #data-form input[type="date"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
    }

    main #product-form {
        border: 1px black solid;
        padding:10px;

    }

    main #add-button {
        display: block;
        margin: 20px auto;
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: 0.3s;
    }

    main #add-button:hover {
        transform: scale(1.2)
    }

    main #cancel-button {
        display: none;
        padding: 10px;
        margin: 20px auto;
        background-color: #f44336;
        color: #fff;
        border: none;
        cursor: pointer;
    }


    

    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: rgb(80, 100, 12);
        padding: 30px;
        justify-content: space-between;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        align-items: center;
        height: auto;
    }

    footer h2{
        font-weight: normal;
    }

    footer p {
        font-weight: lighter;
    }

    @media (max-width:500px){

        footer {
            justify-content: space-between;
        }
        footer p{
            font-size: 10px;
        }
    }


</style>

</head>


<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <h1>Allgreens</h1>

            <ul>
                <li><a href="index.html" class="navbar-link">Home</a></li>
                <li><a href="login.html" class="navbar-link">Login</a></li>
                <li><a href="register.html" class="navbar-link">Registro</a></li>
                <li><a href="products.html" class="navbar-link">Produtos</a></li>
                <li id="home_text">CRUD</li>
                <li class="cart"><a href="carrinho.html" class="navbar-link"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>Carrinho</a></li>

            </ul>
            
        </nav>
    </header>

    <main>
        <h1 style="text-align: center; margin-top: 30px; font-family: Arial, Helvetica, sans-serif;">Gerenciamento de produtos</h1>

        <div class="crud-manage">

            <table>

                <thead>

                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Preço</th>
                        <th>Estoque</th>
                    </tr>

                </thead>
        
                <tbody id="data-body">

                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <button id="edit-button">Editar</button>
                            <button id="delete-button">Deletar</button>
                        </td>
                    </tr>

                </tbody>

            </table>

        </div>

        <div id="data-form" style="display: none; text-align: center;">

            <h2 style="font-family: Arial, Helvetica, sans-serif;">Adicionar produto</h2>

            <form id="addProductForm" action="/api/add-product" method="POST">

                <input type="hidden" id="id">

                <label for="name">Nome:</label>
                <input type="text" id="name" required>

                <label for="price">Preço:</label>
                <input type="number" id="price" step="0.01" required>

                <label for="stock">Estoque:</label>
                <input type="number" id="stock" required>

                <label for="image">Image:</label>
                <input type="text" id="image" required>

                <label for="description">Description:</label>
                <input type="text" id="description" required>

                <label for="whencreated">Data de criação:</label>
                <input type="date" id="whencreated" name="whencreated" required><br>

                <label for="whocreated">Name of creator:</label>
                <input type="text" id="whocreated" required>

                <input type="hidden" id="highlight" value="nao">


                <button type="submit" style="margin-top:20px; padding:10px;">Salvar</button>
            </form>
            <button type="button" id="cancel-button">Cancelar</button>

        </div>

        <button id="add-button">Adicionar</button>




        
    </main>


    <footer>

        <h2> Allgreens</h2>

        <p> All rights reserved | Allgreens 2023</p>

    </footer>
    
    <script>

        //============== Mostrar o formulário de adicionar produto ============== 

        const addButton = document.getElementById("add-button");
        const dataForm = document.getElementById("data-form");
        const cancelButton = document.getElementById("cancel-button");

        addButton.addEventListener("click", function() {
            dataForm.style.display = "block";
            addButton.style.display = "none";
            cancelButton.style.display = "block";
        });

        cancelButton.addEventListener("click", function() {
            dataForm.style.display = "none";
            addButton.style.display = "block";
            cancelButton.style.display = "none";
        });


        // ============== Formulário de adicionar produto ==============    

        const productForm = document.getElementById('product-form');

        productForm.addEventListener('submit', function(event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const price = document.getElementById('price').value;
            const stock = document.getElementById('stock').value;
            const image = document.getElementById('image').value;
            const description = document.getElementById('description').value;
            const whencreated = document.getElementById('whencreated').value;
            const whocreated = document.getElementById('whocreated').value;
            const highlight = document.getElementById('highlight').value;

            const productData = {
                name: name,
                price: price,
                stock: stock,
                image: image,
                description: description,
                whencreated: whencreated,
                whocreated: whocreated,
                highlight: highlight
            };



            fetch('http://localhost:3300/products', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(productData)
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                alert('Produto adicionado com sucesso!');
            })
            .catch(error => {
                console.error('Erro ao adicionar o produto:', error);
                alert('Ocorreu um erro ao adicionar o produto. Por favor, tente novamente.');
            });
        });
    
        </script>
</body>
</html>