<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produtos</title>
    <script
      src="https://kit.fontawesome.com/250aeba424.js"crossorigin="anonymous"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px 0;
        background-color: rgb(80, 100, 12);
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      header nav {
        display: flex;
        justify-content: space-around;
      }

      header nav ul li {
        display: inline-block;
        margin: 0 5px;
      }

      header nav ul #actual_page {
        text-decoration: underline;
        font-size: 22px;
      }

      header nav ul li a {
        text-decoration: none;
        color: var(--black);
        font-weight: 300;
        font-size: 22px;
        padding: 3px;
      }

      header nav ul li a:hover {
        color: black;
        transition: 0.5s;
      }

      header nav .checkbtn {
        font-size: 30px;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }

      header nav h1 {
        font-weight: normal;
      }

      header nav ul li i {
        margin-right: 5px;
      }

      header nav #check {
        display: none;
      }

      header nav form {
        display: inline-block;
      }

      header nav ul #home_text {
        text-decoration: underline;
        font-size: 22px;
      }

      @media (max-width: 920px) {
        header nav .checkbtn {
          display: block;
          margin-left: 30px;
        }

        header nav form {
          flex: 1;
          display: flex;
          align-items: center;
        }

        header nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        header nav h1 {
          flex: 1;
          text-align: center;
        }

        header nav ul {
          position: fixed;
          width: 100%;
          height: 100vh;
          background-color: rgb(80, 100, 12);
          top: 110px;
          left: -100%;
          text-align: center;
          transition: all 0.5s;
        }

        header nav ul li {
          display: block;
          margin: 50px 0;
          line-height: 30px;
        }

        header nav ul li a {
          font-size: 20px;
        }

        #check:checked ~ ul {
          left: 0;
        }

        header nav .logo-header {
          margin-left: 0;
        }
      }

      .no-scroll {
        overflow-y: hidden;
      }

      /* ====================== Main ================= */

      body {
        padding: 0;
        margin: 0;
      }

      main {
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        padding-inline: 20px;
        margin: 40px auto;
        justify-content: center;
        align-items: center;
      }

      main .main_form {
        display: flex;
        width: 92%;
        justify-content: space-between;
        margin: 10px 110px 50px;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
      }

      main .main_form h1 {
        font-size: 25px;
      }

      main .main_form input[type="text"] {
        border-radius: 35px 35px;
        border: none;
        background-color: rgba(254, 246, 241, 255);
        padding: 10px;
      }

      main .main_form input[type="submit"] {
        border-radius: 25px 25px;
        padding: 5px;
        cursor: pointer;
        
      }

      main #dataContainer {
        width: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        gap: 20px;
        position: relative;
      }

      main #dataContainer a {
        text-decoration: none;
        color: inherit;
      }

      main #dataContainer .produtos-showcase {
        flex: 0 0 calc(24% - 20px);
        text-align: center;
        border-radius: 15px;
        background-color: white;
      }

      @media (max-width: 767px) {

        main #dataContainer {
          flex-wrap: wrap;
          justify-content: space-around;
        }

        main #dataContainer .produtos-showcase {
          width: 40%;
          flex-direction: column;
        }

        main .main_form {
          flex-direction: row;
          justify-content: space-around;
        }

        main .main_form #searchForm {
          text-align: center;
        }
      }

      .produtos-showcase:hover {
        transform: translateY(-5px);

        transition: 0.5s;
      }

      main #dataContainer .produtos-showcase:last-child {
        margin-right: 0;
      }

      main #dataContainer .produtos-showcase figure {
        width: 100%;
        height: auto;
        display: inline-block;
      }

      main #dataContainer .produtos-showcase figure img {
        width: 70%;
        height: 100%;
        border-radius: 5px;
      }

      main #dataContainer .produtos-showcase .product-details {
        display: flex;
        justify-content: space-around;
        position: relative;
        bottom: 47px;
        left: 64px;
        width: 70.5%;
        height: 15%;
        background-color: rgba(80, 100, 12);
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding: 10px;
        text-align: center;
        font-size: 15px;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s ease;
      }

      main #dataContainer .produtos-showcase:hover .product-details {
        visibility: visible;
        opacity: 1;
      }

      main #dataContainer .produtos-showcase .product-details h3 {
        font-weight: normal;
        font-size: 15px;
      }

      @media (max-width: 890px) {
        main #dataContainer .produtos-showcase .product-details {
          visibility: visible;
          opacity: 1;
          width: 100%;
          bottom: 0;
          left: 0;
          height: 35%;
          margin-bottom: 30px;
        }
      }

      footer {
        display: flex;
        background-color: rgb(80, 100, 12);
        padding: 30px;
        justify-content: space-between;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        align-items: center;
        width: 100%;
        bottom: 0;
      }

      footer h2 {
        font-weight: normal;
      }

      footer p {
        font-weight: lighter;
      }

      @media (max-width: 500px) {
        footer {
          justify-content: space-between;
        }
        footer p {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <h1>Allgreens</h1>

        <ul>
          <li><a href="index.html" class="navbar-link">Home</a></li>
          <li><a href="login.html" class="navbar-link">Login</a></li>
          <li><a href="register.html" class="navbar-link">Registro</a></li>
          <li id="home_text">Produtos</li>
          <li>
            <a href="add.product.html" class="navbar-link">CRUD</a>
          </li>
          <li class="cart">
            <a href="carrinho.html" class="navbar-link">
              <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>Carrinho</a>
            
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="main_form">
        <h1>Products</h1>
        <form id="searchForm">
          <input type="text" id="searchInput" placeholder="Search..." />
          <input type="submit" value="Search" id="searchButton" />
        </form>
      </div>

      <div id="dataContainer"></div>
    </main>

    <footer>
      <h2>Allgreens</h2>

      <p>All rights reserved | Allgreens 2023</p>
    </footer>

    <script>
      /* ===================== Função pra página parar de scrollar verticalmente ao botão ser pressionado (responsivo) ================== */
      const checkBtn = document.getElementById("check");
const body = document.querySelector("body");

checkBtn.addEventListener("change", function () {
  if (checkBtn.checked) {
    body.classList.add("no-scroll");
  } else {
    body.classList.remove("no-scroll");
  }
});

/* ===================== Exibir dados ================== */

const dataContainer = document.getElementById("dataContainer");
const searchInput = document.getElementById("searchInput");
const searchButton = document.getElementById("searchButton");
const cartButton = document.querySelector(".cart a");

let products = [];
let cartItems = [];

fetch("http://localhost:3300/products")
  .then((response) => response.json())
  .then((data) => {
    products = data.data;

    displayProducts(products);
  });

searchButton.addEventListener("click", searchProducts);

function displayProducts(products) {
  dataContainer.innerHTML = "";

  products.forEach((element) => {
    const itemDiv = document.createElement("div");
    itemDiv.classList.add("produtos-showcase");

    const linkElement = document.createElement("a");
    linkElement.href = `singleproduct.html?id=${element.id}`;

    const productInfoDiv = document.createElement("div");
    productInfoDiv.classList.add("product-details");

    const nameElement = document.createElement("h3");
    const figureElement = document.createElement("figure");
    const imageElement = document.createElement("img");
    const priceElement = document.createElement("p");

    nameElement.textContent = element.name;
    imageElement.src = element.image;
    priceElement.textContent = `${element.price} €`;

    figureElement.appendChild(imageElement);

    linkElement.appendChild(figureElement);
    productInfoDiv.appendChild(nameElement);
    productInfoDiv.appendChild(priceElement);
    linkElement.appendChild(productInfoDiv);
    itemDiv.appendChild(linkElement);
    dataContainer.appendChild(itemDiv);

    // Adiciona o evento de clique para adicionar ao carrinho
    itemDiv.addEventListener("click", () => {
      addToCart(element);
    });
  });
}

/* ===================== Barra de pesquisa ================== */

function searchProducts(event) {
  event.preventDefault();
  const searchTerm = searchInput.value.toLowerCase();
  const filteredProducts = products.filter(
    (product) => product.name.toLowerCase().includes(searchTerm)
  );

  displayProducts(filteredProducts);
}
  </script>
  </body>
</html>