<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Lucas e Rodrigo</title>
    <script src="https://kit.fontawesome.com/250aeba424.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 20px 0;
            background-color: rgb(80, 100, 12);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header nav {
            display: flex;
            justify-content: space-around;
        }

        header nav ul li {
            display: inline-block;
            margin: 0 5px;
        }

        header nav ul #actual_page {
            text-decoration: underline;
            text-underline-offset: 3px;
            font-size: 22px;
        }

        header nav ul li a {
            text-decoration: none;
            color: var(--black);
            font-weight: 300;
            font-size: 22px;
            padding: 3px;
        }

        header nav ul li a:hover {
            color: black;
            transition: 0.5s;
        }

        header nav ul #home_text {
            text-decoration: underline;
            text-underline-offset: 3px;
            font-size: 22px;
        }

        header nav .checkbtn {
            font-size: 30px;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        header nav h1 {
            font-weight: normal;
        }

        header nav ul li i {
            margin-right: 5px;
        }

        header nav #check {
            display: none;
        }

        header nav form {
            display: inline-block;
            margin-left: 20px;
        }

        @media (max-width: 920px) {
            header nav .checkbtn {
                display: block;
            }

            header nav ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: rgb(80, 100, 12);
                top: 110px;
                left: -100%;
                text-align: center;
                transition: all 0.5s;
                z-index: 1;
            }

            header nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            header nav ul li a {
                font-size: 20px;
            }

            #check:checked ~ ul {
                left: 0;
            }

            header nav h1 {
                padding: 20px;
            }
        }

        .no-scroll {
            overflow-y: hidden;
        }
</style>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <h1>Allgreens</h1>

            <ul>
                <li><a href="index.html" class="navbar-link">Home</a></li>
                <li><a href="login.html" class="navbar-link">Login</a></li>
                <li><a href="register.html" class="navbar-link">Registro</a></li>
                <li><a href="products.html" class="navbar-link">Produtos</a></li>
                <li id="home_text">Add Product</li>
                <li class="cart"><a href="carrinho.html" class="navbar-link"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>Carrinho</a></li>

            </ul>
            
        </nav>
    </header>

    <script>


        const checkBtn = document.getElementById('check');
        const body = document.querySelector('body');

        checkBtn.addEventListener('change', function() {
            if (checkBtn.checked) {
                body.classList.add('no-scroll');
            } else {
                body.classList.remove('no-scroll');
            }
        });
        </script>
</body>
</html>